.container {
    display: grid;
    grid-template: 1fr, 1fr, 1fr;
    gap: 10px;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#item1 {
    grid-area: 1 / 1 / span 2 / 1;
}

#item2 {
    grid-area: 1 / 2 / 1 / 2;
}

#item3 {
    grid-area: 1 / 3 / span 2 / 3;
}

#item4 {
    grid-area: 3 / 1 / 3 / 1;
}

#item5 {
    grid-area: 2 / 2 / span 2 / 2;
}

#item6 {
    grid-area: 3 / 3 / 3 / 3;
}

@media screen and (max-width: 768px) {
    #item1 {
        grid-area: 1 / 1 / 1 / 1;
    }
    
    #item2 {
        grid-area: 1 / 2 / 1 / 2;
    }
    
    #item3 {
        grid-area: 3 / 1 / 3 / 1;
    }
    
    #item4 {
        grid-area: 2 / 1 / 2 / 1;
    }
    
    #item5 {
        grid-area: 2 / 2 / 3 / 2;
    }
    
    #item6 {
        grid-area: 3 / 2 / 3 / 2;
    }
}